<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context="com.example.mi.myprogresslayout.MainActivity">

    <com.example.mi.myprogresslayout.ProgressImageView
        android:id="@+id/my_progress_imageView"
        android:layout_width="888px"
        android:layout_height="680px"
        android:layout_centerInParent="true"
        android:src="@drawable/babybus_home"
        app:border_width="8dp"
        app:border_color="@android:color/holo_blue_light"
        app:need_mask="true"
        app:mask_color="@color/makeColor"
        />

</RelativeLayout>
